{
	"name": "tfs-scm",
	"publisher": "qcs",
    "author": {
        "name": "Ian Overgard",
        "email": "ian.overgard@gmail.com",
        "url": "https://github.com/fathat"
    },
	"displayName": "tfs-scm",
	"description": "TFS Source Control",
	"icon": "icons/icon.png",
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tfs-activity",
					"title": "TFS",
					"icon": "icons/tfs.svg"
				}
			]
		},
		"views": {
			"tfs-activity": [
				{
					"id": "tfs-workspaces",
					"name": "Workspaces"
				}
			]
		},
		"configuration": {
			"title": "TFS configuration",
			"properties": {
				"tfsSCM.tfsPath": {
					"type": "string",
					"scope": "resource",
					"default": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\tf.exe",
					"description": "Path to the TFS command line client (tf.exe)."
				}
			}
		},
		"commands": [
			{
				"command": "tfs-scm.info",
				"title": "Info",
				"category": "TFS"
			},
			{
				"command": "tfs-scm.refresh",
				"title": "Refresh Explorer",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/refresh.svg",
					"light": "icons/light/refresh.svg"
				}
			},
			{
				"command": "tfs-scm.get",
				"title": "Get Latest",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/get.svg",
					"light": "icons/light/get.svg"
				}
			},
			{
				"command": "tfs-scm.add",
				"title": "Add to Pending Changes",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/add.svg",
					"light": "icons/light/add.svg",
					"icon": {
						"dark": "icons/dark/add.svg",
						"light": "icons/light/add.svg"
					}
				}
			},
			{
				"command": "tfs-scm.checkout",
				"title": "Check Out for Edit",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/edit.svg",
					"light": "icons/light/edit.svg"
				}
			},
			{
				"command": "tfs-scm.rm",
				"title": "Delete from TFS",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/delete.svg",
					"light": "icons/light/delete.svg"
				}
			},
			{
				"command": "tfs-scm.undo",
				"title": "Undo Pending Changes",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/undo.svg",
					"light": "icons/light/undo.svg"
				}
			},
			{
				"command": "tfs-scm.openInBrowser",
				"title": "Open in TFS Web UI",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/browse.svg",
					"light": "icons/light/browse.svg"
				}
			},
			{
				"command": "tfs-scm.browse",
				"title": "Browse",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/browse.svg",
					"light": "icons/light/browse.svg"
				}
			},
			{
				"command": "tfs-scm.discard",
				"title": "Discard All",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/delete.svg",
					"light": "icons/light/delete.svg"
				}
			},
			{
				"command": "tfs-scm.commit",
				"title": "Commit",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/check-circle.svg",
					"light": "icons/light/check-circle.svg"
				}
			},
			{
				"command": "tfs-scm.open",
				"title": "Open",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/browse.svg",
					"light": "icons/light/browse.svg"
				}
			},
			{
				"command": "tfs-scm.openRemoteDiff",
				"title": "Diff with Server",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/compare-arrows.svg",
					"light": "icons/light/compare-arrows.svg"
				}
			},
			{
				"command": "tfs-scm.include",
				"title": "Include",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/add.svg",
					"light": "icons/light/add.svg"
				}
			},
			{
				"command": "tfs-scm.exclude",
				"title": "Exclude",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/remove.svg",
					"light": "icons/light/remove.svg"
				}
			},
			{
				"command": "tfs-scm.include-all",
				"title": "Include All",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/add.svg",
					"light": "icons/light/add.svg"
				}
			},
			{
				"command": "tfs-scm.exclude-all",
				"title": "Exclude All",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/remove.svg",
					"light": "icons/light/remove.svg"
				}
			},
			{
				"command": "tfs-scm.undo-all",
				"title": "Undo All",
				"category": "TFS",
				"icon": {
					"dark": "icons/dark/undo.svg",
					"light": "icons/light/undo.svg"
				}
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "tfs-scm.get"
				},
				{
					"command": "tfs-scm.add"
				},
				{
					"command": "tfs-scm.checkout"
				},
				{
					"command": "tfs-scm.undo"
				},
				{
					"command": "tfs-scm.rm"
				},
				{
					"command": "tfs-scm.openInBrowser"
				},
				{
					"command": "tfs-scm.refresh"
				}
			],
			"editor/title/context": [
				{
					"command": "tfs-scm.get"
				},
				{
					"command": "tfs-scm.add"
				},
				{
					"command": "tfs-scm.checkout"
				},
				{
					"command": "tfs-scm.undo"
				},
				{
					"command": "tfs-scm.rm"
				},
				{
					"command": "tfs-scm.openInBrowser"
				}
			],
			"scm/title": [
				{
					"command": "tfs-scm.commit",
					"group": "navigation",
					"when": "scmProvider == tfs"
				},
				{
					"command": "tfs-scm.discard",
					"group": "navigation",
					"when": "scmProvider == tfs"
				},
				{
					"command": "tfs-scm.refresh",
					"group": "navigation",
					"when": "scmProvider == tfs"
				},
				{
					"command": "tfs-scm.browse",
					"when": "scmProvider == tfs"
				}
			],
			"scm/sourceControl": [
				{
					"command": "tfs-scm.undo",
					"when": "scmProvider == tfs"
				}
			],
			"scm/resourceGroup/context": [
				{
					"command": "tfs-scm.include-all",
					"group": "inline",
					"when": "scmProvider == tfs && scmResourceGroup == tfs-excluded-changes"
				},
				{
					"command": "tfs-scm.exclude-all",
					"group": "inline",
					"when": "scmProvider == tfs && scmResourceGroup == tfs-included-changes"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "tfs-scm.openRemoteDiff",
					"group": "inline",
					"when": "scmProvider == tfs"
				},
				{
					"command": "tfs-scm.openRemoteDiff",
					"group": "navigation",
					"when": "scmProvider == tfs"
				},
				{
					"command": "tfs-scm.include",
					"group": "inline",
					"when": "scmProvider == tfs && scmResourceGroup == tfs-excluded-changes"
				},
				{
					"command": "tfs-scm.exclude",
					"group": "inline",
					"when": "scmProvider == tfs  && scmResourceGroup == tfs-included-changes"
				},
				{
					"command": "tfs-scm.undo",
					"group": "inline",
					"when": "scmProvider == tfs"
				},
				{
					"command": "tfs-scm.include",
					"group": "navigation",
					"when": "scmProvider == tfs && scmResourceGroup == tfs-excluded-changes"
				},
				{
					"command": "tfs-scm.exclude",
					"group": "navigation",
					"when": "scmProvider == tfs  && scmResourceGroup == tfs-included-changes"
				},
				{
					"command": "tfs-scm.undo",
					"group": "navigation",
					"when": "scmProvider == tfs"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"test-compile": "tsc -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"ts-loader": "^6.0.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.0-next.0",
		"webpack": "^4.35.3",
		"webpack-cli": "^3.3.6"
	},
	"dependencies": {
		"@types/child-process-promise": "^2.2.1",
		"child-process-promise": "^2.2.1"
	},
	"repository": {
		"url": "https://github.com/fathat/tfs-scm"
	}
}
